experimentId: FILLED_IN_BY_API
image: FILLED_IN_BY_API
namespace: FILLED_IN_BY_API
sandboxId: FILLED_IN_BY_API
clusterEnv: FILLED_IN_BY_API
awsAccountId: FILLED_IN_BY_API 
awsRegion: FILLED_IN_BY_API
debugSleep: 0